https://www.haolizi.net/example/view_5224.html
https://www.haolizi.net/example/view_34823.html
https://www.haolizi.net/example/view_6472.html
https://www.haolizi.net/example/view_26169.html
https://www.haolizi.net/example/view_16830.html
https://www.haolizi.net/example/view_5224.html
https://www.haolizi.net/example/view_34823.html
https://www.haolizi.net/example/view_6472.html
https://www.haolizi.net/example/view_26169.html
https://www.haolizi.net/example/view_16830.html
https://www.haolizi.net/example/view_51816.html
https://www.haolizi.net/example/view_6476.html
https://www.haolizi.net/example/view_183753.html
聊天
https://www.haolizi.net/example/view_7618.html


截图 录屏  
    快捷键设置(支持跨屏，多屏)
        截图
        拼接图片
        对比弹出框
        自动全屏
    录屏选择屏幕
       选择显示器
https://blog.csdn.net/xuanfengdd/article/details/108148060

提醒功能
    标题 描述 时间
    定时年月日时分钟
    每月 xx日  时分钟 往后推3月 自动
    每周 周几  时分钟  往后推3周 自动
    每日 时分钟    往后推3天 自动
    提醒弹出框 特别定制（高于所有窗体\有一天后\5分钟后\15分钟后 30分钟 1小时）
http://t.zoukankan.com/robertyao-p-10315571.html
https://blog.csdn.net/MsTiang/article/details/123425123 Windows RDP设置多用户同时远程登录



待办
1.远程协助 求助 
  直接调用共享按钮+推送秘钥给对方
  对方弹出对话框 是否接受 
2. 应用工具箱
	添加 删除  自动提取icon
3.提醒功能
	新建 
		标题、内容、时间、类型（每日，每周，每月），延期类型（分钟（5分钟，15分钟，30分钟，一小时，2小时，三小时，一天，2天，3天） 提醒状态
	指定时间  日期  时间
		每日 只写时间
		每周 选星期 1-7 多选  +  时间
		每月 多选日 1-31 多选 +  时间 
	修改
	删除
	定时任务 检索数据库  指定对应提醒（当个或多个一起提醒）
	独立设计一个 弹出提醒窗体 （标题 内容  延期提醒（15分钟））
4.整体多语言设计和整理
5.设计简介页面  弹出窗体 开源地址，作者姓名，博客地址，标题 简单描述，邮箱。


没有数据库创建数据库
https://blog.csdn.net/weixin_48408892/article/details/127073354