
FD:\Code\HWorkTools\H_WorkTools\App.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Dailog\CurcularProgressView.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Dailog\AlarmView.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Dailog\ExeView.xaml;;
FD:\Code\HWorkTools\H_WorkTools\MainWindow.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Resources\Language\en_us.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Resources\Language\kr_kr.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Resources\Language\jp_jp.xaml;;
FD:\Code\HWorkTools\H_WorkTools\Resources\Language\zh_cn.xaml;;

